! $Id$
! Parameter file for DYCOMS2 RF02 Sc case with drizzle
! and no cloud water sedimentation (low-resolution).

&model_setting

! Model Settings

runtype = "dycoms2_rf02" ! Case name.

nzmax = 15        ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 100.0   ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 0.0     ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 11    ! Day of model start (1 to 31).
month = 7     ! Month of model start (1 to 12).
year  = 2001  ! Year of model start.

rlat = 31.5    ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -122.0  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

sfc_elevation = 0.0     ! Elevation of ground level [meters above mean sea level]

time_initial = 0.0     ! Model start time [seconds since midnight on start date]
time_final =  21600.0  ! Model end time [seconds since midnight on start date]
time_spinup = 30000.0  ! End of spin-up period [seconds since midnight on start date]

dt_main    = 20.0   ! Model timestep [s]
dt_rad = 20.0   ! Closure timestep [s] (must multiply evenly into dt_main).

T_sfc = 292.0       ! Temperature of underlying surface (e.g. SST)           [K]
p_sfc = 1017.8e2    ! Pressure at model base              [Pa]

fcor = 7.6e-5      ! Coriolis parameter                  [s^-1]
T0   = 300.        ! Reference temperature (usually 300) [K]

!-- BugsRad related settings -- only used when l_bugsrad = .true.--

sol_const = 1367.0 ! Solar Constant [W/m^2]

std_atmos_buffer = 10

! Albedo values (for BugsRad Only)
alvdr = 0.1d0    ! Visible direct surface albedo        [-]
alvdf = 0.1d0    ! Visible diffuse surface albedo       [-]
alndr = 0.1d0    ! Near-IR direct surface albedo        [-]
alndf = 0.1d0    ! Near-IR diffuse surface albedo       [-]

!-- End BugsRad settings --

l_cloud_sed     = .false.  ! Flag for cloud water sedimentation.
l_kk_rain       = .true.   ! Flag for Khairoutdinov-Kogan rain microphysics.
l_coamps_microphys = .false.  ! Flag for COAMPS microphysics.
l_icedfs       = .false.  ! Flag for simplified ice scheme.
l_bugsrad      = .false.  ! Flag for BUGSrad interactive radiation scheme.
l_tke_aniso    = .true.   ! Flag for anisotropic tke.

l_restart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/dycoms2_rf02_do_LR"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/

&stats_setting

! Statistics Settings

l_stats       = .true.               ! Flag for statistical output.
fname_prefix = "dycoms2_rf02_do_LR"  ! Prefix of output filename.
stats_tsamp  = 20.          ! Frequency of statistical sampling [s]
                            ! For most complete sampling, let 
                            ! stats_tsamp = dt_main
                            ! (stats_tsamp must multiply evenly into stats_tout)
stats_tout   = 20.                   ! Frequency of statistical output.  [s]
stats_fmt    = "grads"               ! Type of statistical output file ("grads" or "netcdf").

/

&sounding

! Initial sounding

! The DYCOMS2 RF02 soundings are hardwired in the file ../src/sounding.F   ! Brian

! Number of sounding points
nlevels = 4

! Altitudes at which sounding points are located   [m]
z = 0.0, 794.0, 795.0, 1600.0

! Either potential temperature or liquid water potential temperature,
!   depending on source code in hoc_initialize.   [K]
theta = 288.30, 288.30, 295.00, 304.30

! Total water mixing ratio = vapor + cloud water, but not ice   [kg/kg]
rt = 9.45e-3, 9.45e-3, 5.00e-3, 2.60e-3

! East-west wind component   [m/s]
u = 3.0000, 6.4142, 6.4185, 9.8800

! North-south wind component   [m/s]
v = -9.0000, -4.5336, -4.5480, -0.0400

! East-west geostrophic wind component   [m/s]
ug = 3.0000, 6.4142, 6.4185, 9.8800

! North-south geostrophic wind component   [m/s]
vg = -9.0000, -4.5336, -4.5480, -0.0400

/

&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1) = 288.30, 288.30, 295.00, 304.30
sclr(:,2) = 9.45e-3, 9.45e-3, 5.00e-3, 2.60e-3

! Passive scalars computed using eddy diffusivity
edsclr(:,1) = 288.30, 288.30, 295.00, 304.30
edsclr(:,2) = 9.45e-3, 9.45e-3, 5.00e-3, 2.60e-3

/
